<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- css sheet for own style -->
    <link rel="stylesheet" type="text/css" href="css/style.css" >

    <!-- binding bootstrap css -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- binding icons -->
    <script src="https://kit.fontawesome.com/3f16c4f907.js" crossorigin="anonymous"></script>


    <title>Biographie PINO</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">

        <!-- Collapse button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#basicExampleNav"
                aria-controls="basicExampleNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Collapsible content -->
        <div class="collapse navbar-collapse" id="basicExampleNav">
            <!-- Links -->
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="main.html" >Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="biographie.html" id="active">Biographie Pino</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="motivation.html">Motivation</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="quellen.html">Quellen</a>
                </li>
            </ul>
            <!-- Links -->
            <form class="form-inline">
                <div class="md-form my-0">
                    <span class="navbar-toggler-icon"></span>
                </div>
            </form>
        </div>
    </nav>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-6">
                    <h1>Biographie von Pino</h1>
                    <p>
                        <br>
                        Pino ist eine Jagthundmischung und kam im April 2017 in Norditalien zur Welt. In den Abruzzen ist es sehr verbreitet,
                        dass Jäger ihre Jagdhunde aussetzten, wenn sie nicht mehr gebraucht werden oder diese nicht gut genug für die Jagt sind.
                        Viel wissen wir nicht über die ersten paar Monate von Pino’s leben, es ist anzunehmen, dass er auf der Strasse auf die Welt kam,
                        bis er mit seinem Bruder im Alter von 5 Monaten in ein privates Tierheim in Corte Franca (Norditalien) kam. Zu seinem Glück,
                        da es in staatlichen Tierheimen oft der Fall ist, dass diese pro Tier, welches sie betreuen, Geld vom Staat bekommen und sie
                        deswegen gar nicht das Interesse haben die Hunde zu vermitteln. Das private Tierheim aus den Abruzzen bringt regelmässig gut
                        vermittelbare Hunde in ein Tierheim in der Schweiz, wo wir dann Pino auch sahen und ihn im Alter von 10 Monaten adoptierten.
                        Als er zu uns kam hatte er kaum vertrauen zu den Menschen und war ziemlich dünn. Mit viel Liebe und Zuneigung wurde aus diesem
                        kleinen dürren Streuner ein lebensfroher aktiver Hund.
                    </p>
                </div>

                <div class="col-6">
                    <img src="images/PinoSitzend.jpg" alt="PinoSitzend">
                    <p class="info">Pino März 2018</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>